-- Initial xmonad-user.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xmonad-user
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Dan Aloni
maintainer:          alonid@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable xmonad-user
  main-is:             xmonad.hs
  other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, xmonad >=0.11 && <0.12, xmonad-contrib >=0.11 && <0.12, containers, old-locale, old-time
  default-language:    Haskell2010
